<!doctype html>
<html lang="en">

<head>
<script src="assets/qr_packed.js">
</script>
<script src="assets/jquery-1.10.2.min.js">
</script>
    <meta charset="utf-8">
    <title>App Store</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .navbar {
            background-color: #d14629;
            border-color: #d14629;
        }

        .linkColor {
            color: #fff;
            font-size: 14px;
        }

        .linkColor.logoff:hover {
            /* background-color:lightgrey; */
            color: white;
        }

        .qrcode-text {
        padding-right: 1.7em;
        margin-right: 0;
    }

    .qrcode-text-btn {
        display: inline-block;
        height: 1em;
        width: 1.7em;
        background-image: url('assets/qrcode.png');
        background-repeat: no-repeat;
        cursor: pointer;
        margin-left: -1.7em;
        background-size: 30px;
    }
        .qrcode-text-btn > input[type=file] {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }
    </style>

<script type="text/javascript">
    function openQRCamera(node) {
        var reader = new FileReader();
        reader.onload = function () {
            node.value = "";
            qrcode.callback = function (res) {
                if (res instanceof Error) {
                    alert("No QR code found. Please make sure the QR code is within the camera's frame and try again.");
                } else {
                    node.parentNode.previousElementSibling.value = res;
                    qrLogin();
                }
            };
            qrcode.decode(reader.result);
        };
        reader.readAsDataURL(node.files[0]);
    };

    function showQRIntro() {
        return confirm("Use your camera to take a picture of a QR code.");
    }
    
    function qrLogin() {        
        var code = $(".qrcode-text").val();
        $.ajax({
            type: "POST",
            url: 'https://apimorrisonstore.azurewebsites.net/QRLogin',
            data: { QrCode: code }
        })
            .done(function (response) {
			localStorage['currentUser'] =JSON.stringify(response);
			location.href = "/";
			
        });
    }
</script>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  static-top" style=" padding:0px; ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/MTS_On_Grey.png" style="width: 120px;" alt="">
            </a>
            
            <div class="collapse navbar-collapse" id="navbarResponsive">
            
                
            </div>
        </div>
    </nav>


    <div class="jumbotron" style="  margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 offset-sm-4">
                        <div>
                                Scan QR Code for Sign In
                            </div>
                
                            <div>
                                <input type=text size=16 placeholder="Tracking Code" class=qrcode-text>
                                <label class=qrcode-text-btn>
                                    <input type=file accept="image/*" capture="environment" onclick="return showQRIntro();" onchange="openQRCamera(this);" tabindex=-1>
                                </label>
                                
                            </div>   
                    
                </div>
            </div>
        </div>
</body>

</html>